package com.stepulak.translationgame;

public class MyUIConstants {
    public static final float KEYBOARD_WIDTH_RATIO = 0.9f;
    public static final float KEYBOARD_HEIGHT_RATIO = 0.3375f;
    public static final float KEYBOARD_BOTTOM_OFFSET_RATIO = 0.025f;
    public static final float QUIT_BUTTON_WIDTH_RATIO = 0.07f;
    public static final float QUIT_BUTTON_HEIGHT_RATIO = 0.0392f;
    public static final float ACTION_BUTTON_WIDTH_RATIO = 0.1851f;
    public static final float ACTION_BUTTON_HEIGHT_RATIO = 0.1041f;
    public static final float ACTION_BUTTON_BOTTOM_OFFSET_RATIO = 1.2f;
    public static final float SKIP_BUTTON_X_POSITION_RATIO = 0.35f;
    public static final float CLEAR_BUTTON_X_POSITION_RATIO = 0.65f;
    public static final float INPUT_FORM_WIDTH_RATIO = 0.88f;
    public static final float INPUT_FORM_HEIGHT_RATIO = 0.2103f;
    public static final float INPUT_FORM_HEIGHT_OFFSET_RATIO = 0.009f;
    public static final float LABEL_WIDTH_RATIO = 0.9f;
    public static final float LABEL_HEIGHT_RATIO = 0.08f;
    public static final float LABEL_HEIGHT_OFFSET_RATIO = 0.04f;
    public static final float TIMER_COUNTER_FONT_SIZE_RATIO = 0.04f;
    public static final float TIMER_LABEL_FONT_SIZE_RATIO = 0.025f;
    public static final float END_LABEL_WIDTH_RATIO = 0.8f;
    public static final float END_LABEL_HEIGHT_RATIO = 0.1f;
    public static final float END_LABEL_VERTICAL_POSITION_RATIO = 0.25f;
    public static final float STAT_LABEL_WIDTH_RATIO = 0.8f;
    public static final float STAT_LABEL_HEIGHT_RATIO = 0.1f;
    public static final float CORRECT_WORDS_LABEL_VERTICAL_POSITION_RATIO = 0.5f;
    public static final float SKIPPED_WORDS_LABEL_VERTICAL_POSITION_RATIO = 0.6f;
    public static final float TAP_TO_PLAY_LABEL_WIDTH_RATIO = 0.5f;
    public static final float TAP_TO_PLAY_LABEL_HEIGHT_RATIO = 0.05f;
    public static final float TAP_TO_PLAY_LABEL_VERTICAL_POSITION_RATIO = 0.85f;
    public static final float VERTICAL_MENU_WIDTH_RATIO = 1.f;
    public static final float VERTICAL_MENU_HEIGHT_RATIO = 0.55f;
    public static final float VERTICAL_MENU_HEIGHT_OFFSET_RATIO = 0.025f;
    public static final float GAME_MENU_TITLE_LABELS_HEIGHT_RATIO = 0.22f;
    public static final float GAME_MENU_TITLE_LABELS_HEIGHT_OFFSET_RATIO = 0.05f;
    public static final float VERSION_LABEL_HEIGHT_RATIO = 0.02f;
    public static final float LANGUAGE_SET_LABEL_WIDTH_RATIO = 0.4f;
    public static final float LANGUAGE_SET_LABEL_HEIGHT_RATIO = 0.05f;
    public static final float LANGUAGE_SET_LABEL_HEIGHT_OFFSET_RATIO = 0.01f;
    public static final float DELIMITER_HEIGHT_OFFSET_RATIO = 0.02f;
    public static final float DELIMITER_HEIGHT_RATIO = 0.01f;
    public static final float DELIMITER_WIDTH_RATIO = 0.9f;
}
